[gd_scene load_steps=3 format=3 uid="uid://732vcv0mm3am"]

[ext_resource type="PackedScene" uid="uid://d0d6qjaodsnrf" path="res://Assets/final low poly character  rigged.blend" id="1_h0aml"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h0aml"]
size = Vector3(2.233139, 5.9185333, 1.1508789)

[node name="botnm" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.003840804, 0.789489, 0.06100589)
shape = SubResource("BoxShape3D_h0aml")

[node name="final low poly character  rigged" parent="." instance=ExtResource("1_h0aml")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, -0.008483887, 0)
