[gd_scene load_steps=7 format=3 uid="uid://cvq2m4gbcnvbd"]

[ext_resource type="Material" uid="uid://c3el7cbkadcee" path="res://Assets/kenney_prototype-textures/prototype.tres" id="1_c6gwx"]
[ext_resource type="PackedScene" uid="uid://cg1ix4c1opxk" path="res://Player/player.tscn" id="2_2dftf"]
[ext_resource type="PackedScene" uid="uid://732vcv0mm3am" path="res://botnm.tscn" id="3_mlekv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2dftf"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_bcbcq"]
sky_material = SubResource("ProceduralSkyMaterial_2dftf")

[sub_resource type="Environment" id="Environment_js7pq"]
background_mode = 2
sky = SubResource("Sky_bcbcq")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_js7pq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9380493, 3.791052, 0)
size = Vector3(30, 7.6821046, 30)
material = ExtResource("1_c6gwx")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.938, 3.9369102, 0)
operation = 2
size = Vector3(29, 7.7747316, 29)
material = ExtResource("1_c6gwx")

[node name="Player" parent="." instance=ExtResource("2_2dftf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3464313, -0.6871682)

[node name="botnm" parent="." instance=ExtResource("3_mlekv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -10)

[node name="botnm2" parent="." instance=ExtResource("3_mlekv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47174227, 0.05802834, 0.8403635)
