[gd_scene load_steps=5 format=3 uid="uid://cg1ix4c1opxk"]

[ext_resource type="Script" uid="uid://db0wq41wm16y8" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="Script" uid="uid://ynhkkfddd2sj" path="res://Player/camerasyst.gd" id="3_btcbx"]
[ext_resource type="PackedScene" uid="uid://db8nljhdr5h7p" path="res://Assets/Universal Animation Library[Standard]/Unreal-Godot/UAL1_Standard.glb" id="3_gwnis"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k53q1"]
radius = 0.16259766
height = 1.5136719

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4ntmi")

[node name="camerasyst" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4745767, 0.21857035)
script = ExtResource("3_btcbx")

[node name="Camera3D" type="Camera3D" parent="camerasyst"]
transform = Transform3D(-0.9995066, 0, 0.031410683, 0, 1, 0, -0.031410683, 0, -0.9995066, 0, 0, 0)

[node name="UAL1_Standard" parent="." instance=ExtResource("3_gwnis")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.00030370802, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007372141, 0.7549341, 0.027408361)
shape = SubResource("CapsuleShape3D_k53q1")
metadata/_edit_group_ = true
